------------------------------------------------------------------
ENUNCIADO:
  Se solicita un programa que pida la edad y si la persona tiene
  entrada VIP (Sí/No) y muestre:

  - "Acceso total" si tiene entrada VIP, sin importar la edad.
  - "Acceso restringido" si no tiene VIP y tiene 18 años o más.
  - "No permitido" si no tiene VIP y es menor de 18.

  Validar que la edad sea un número positivo y la respuesta de VIP
  sea válida (Sólo Sí o No).
------------------------------------------------------------------
