Algoritmo registros_piratas
Inicio
  var nombre_mas_alto, nombre_mas_bajito: Cadena;
  
  // Tamanos de los vectores
  var total, t_1, t_2, t_3, t_4, t_5: Entero;
  var t_a, t_b, t_c: Entero;
  var t_mayores, t_menores: Entero;

  // Vectores con toda la data
  var estaturas[total]: Real;
  var nombres[total], roles[total]: Cadena;
  var edades[total], tripulacion[total]: Entero;

  // Vectores para registrar la info
  var trip_1[t_1], trip_2[t_2], trip_3[t_3], trip_4[t_4], trip_5[t_5]: Entero;
  var grupo_a[t_a], grupo_b[t_b], grupo_c[t_c]: Entero;
  var mayores[5], t_menores[5]: Entero;

  captar_cantidad(total);
  Mostrar << captar_cantidad;

  captar_datos(
    nombres[total],
    roles[total],
    tripulacion[total],
    edades[total],
    estaturas[total],
    t_1, t_2, t_3, t_4, t_5,
    t_a, t_b, t_c,
    t_mayores, t_menores,
    total);
  Mostrar << captar_datos;

  registrar_tripulaciones(
    tripulacion[total];
    trip_1[t_1],
    trip_2[t_2], 
    trip_3[t_3], 
    trip_4[t_4], 
    trip_5[t_5]
    total);

  registrar_edades(
    edades[total],
    tripulacion[total];
    mayores[5],
    menores[5],
    total);

  buscar_estaturas(
    estaturas[total],
    nombre_mas_bajito,
    nombre_mas_alto,
    total);

  // ---------- Datos finales ----------

  Mostrar << "Total de personas haciendo el registro: ", total;

  Mostrar << "Total de personas mayores en general: ", t_mayores;
  Mostrar << "Total de personas menores en general: ", t_menores;

  Mostrar << "Total de personas mayores por embarcacion: ";
  Mostrar << "Lunas Superiores: ", mayores[1];
  Mostrar << "Piratas del Apocalipsis: ", mayores[2];
  Mostrar << "Two Pieces: ", mayores[3];
  Mostrar << "Pecados Capitales: ", mayores[4];
  Mostrar << "Heroes de los 7 mares: ", mayores[5];

  Mostrar << "Total de personas menores por embarcacion: ";
  Mostrar << "Lunas Superiores: ", menores[1];
  Mostrar << "Piratas del Apocalipsis: ", menores[2];
  Mostrar << "Two Pieces: ", menores[3];
  Mostrar << "Pecados Capitales: ", menores[4];
  Mostrar << "Heroes de los 7 mares: ", menores[5];

  Mostrar << "Total de tripulantes por embarcacion: ";
  Mostrar << "Lunas Superiores: ", t_1;
  Mostrar << "Piratas del Apocalipsis: ", t_2;
  Mostrar << "Two Pieces: ", t_3;
  Mostrar << "Pecados Capitales: ", t_4;
  Mostrar << "Heroes de los 7 mares: ", t_5;

  Mostrar << "El tripulante mas bajito se llama ", nombre_mas_bajito;
  Mostrar << "El tripulante mas alto se llama ", nombre_mas_alto;
Fin
