Algoritmo registros_piratas
Inicio
  var nombre_mas_alto, nombre_mas_bajito: Cadena;
  
  // Tamanos de los vectores
  var total, t_1, t_2, t_3, t_4, t_5: Entero;
  var t_a, t_b, t_c: Entero;
  var t_mayores, t_menores: Entero;

  // Vectores con toda la data
  var estaturas[total]: Real;
  var nombres[total], roles[total]: Cadena;
  var edades[total], tripulacion[total]: Entero;

  // Vectores para registar la info
  var trip_1[t_1], trip_2[t_2], trip_3[t_3], trip_4[t_4], trip_5[t_5]: Entero;
  var grupo_a[t_a], grupo_b[t_b], grupo_c[t_c]: Entero;
  var mayores[t_mayores], t_menores[t_menores]: Entero;

  captar_cantidad(total);
  Mostrar << captar_cantidad;

  captar_datos(
    nombres[total],
    roles[total],
    tripulacion[total],
    edades[total],
    estaturas[total],
    t_1, t_2, t_3, t_4, t_5,
    t_a, t_b, t_c,
    t_mayores, t_menores,
    total);
  Mostrar << captar_datos;

  registar_tripulaciones(
    tripulacion[total];
    trip_1[t_1],
    trip_2[t_2], 
    trip_3[t_3], 
    trip_4[t_4], 
    trip_5[t_5]
    total);

  // TODO

  registar_grupos(
    estaturas[total];
    grupo_a[t_a],
    grupo_b[t_b], 
    grupo_c[t_c],
    total);

  registar_edades(
    edades[total],
    mayores[t_mayores],
    menores[t_menores],
    total);

  buscar_estaturas(
    estaturas[total],
    nombre_mas_bajito,
    nombre_mas_alto,
    total);
Fin
