Funcion obtener_distancia(coordenada_1[2], coordenada_2[2]: Entero): Entero;
Inicio
  var x1, x2, y1, y2: Entero;
  var distancia_x, distancia_y, distancia: Entero;

  x1 = coordenada_1[1];
  x2 = coordenada_2[1];
  y1 = coordenada_1[2];
  y2 = coordenada_2[2];

  distancia_x = x1 - x2;
  distancia_y = y1 - y2;

  Si (distancia_x < 0) Entonces;
    distancia_x = distancia_x * -1;
  Fin_Si
  Si (distancia_y < 0) Entonces;
    distancia_y = distancia_y * -1;
  Fin_Si

  distancia = distancia_x + distancia_y;

  Devolver (distancia);
Fin_Funcion
