---------------------------------------------------------------------------
ENUNCIADO:
  Una tienda de videojuegos otorga un descuento dependiendo del monto de la
  compra realizada según los siguientes valores:
  - Si el monto es menor a $100, no hay descuento.
  - Si el monto es $1000 o más pero menor a $500, aplica un
  descuento del 10%.
  - Si el monto es $500 o más, aplica un descuento del 18%.
  Hacer un programa para ingresar un monto de venta y luego muestre por
  pantalla el monto final con el descuento que corresponda. Tomar en cuenta
  las validaciones correspondientes
---------------------------------------------------------------------------
