Procedimiento pantalla(S: opc: Entero);
Inicio
  Mostrar << "Bienvenido a GaboMaps. Elija una opcion: ";
  Mostrar << "1. Actualizar mi ubicacion. ";
  Mostrar << "2. Ver lista de lugares.";
  Mostrar << "3. Ver como llegar desde tu ubicacion.";
  Mostrar << "4. Como llegar a un lugar aleatorio desde tu ubicacion.";
  Mostrar << "5. Ver informacion de tu ubicacion actual. ";
  Mostrar << "6. Salir";
  Leer >> opc;

  Mientras (opc < 1 Or opc > 6) Hacer;
    Mostrar << opc, "No esta en las opciones. Intente nuevamente. ";
    Leer >> opc;
  Fin_Mientras
Fin_Procedimiento
