Procedimiento contar_tripulaciones(
  E:
  tripulacion[total]: Entero;
  S:
  cantidad_1,
  cantidad_2,
  cantidad_3,
  cantidad_4,
  cantidad_5: Entero,
  E:
  total: Entero);
Inicio
  var t, i: Entero;

  Para (i = 1 hasta i = total) Hacer;
    t = tripulacion[i];

    En_Caso (t > 0) Sea;
      Caso (t = 1);
        cantidad_1 = cantidad_1 + 1;
      Caso (t = 2); 
        cantidad_2 = cantidad_2 + 1;
      Caso (t = 3);
        cantidad_3 = cantidad_3 + 1;
      Caso (t = 4);
        cantidad_4 = cantidad_4 + 1;
      Otro_Caso
        cantidad_5 = cantidad_5 + 1;
    Fin_Caso
  Fin_Para
Fin_Procedimiento
