Algoritmo calabozo_matrices
Inicio
  var calabozo[10][10]: Caracter;

  // Aquí van tus variables. Usa cuantas necesites, bro

  cargar_calabozo(calabozo);

  // Aquí va la solución. Suerte, campeón!
Fin

Procedimiento cargar_calabozo(E/S: calabozo[10][10]: Caracter);
Inicio
  var i, j: Entero;

  Para (i = 1 Hasta i = 10) Hacer;
    Para (j = 1 Hasta j = 10) Hacer;
      calabozo[i][j] = '.';
    Fin_Para
  Fin_Para

  calabozo[1][4] = '#';
  calabozo[2][9] = '#';
  calabozo[3][2] = '#';
  calabozo[4][6] = '#';
  calabozo[5][10] = '#';
  calabozo[6][5] = '#';
  calabozo[7][1] = '#';
  calabozo[8][8] = '#';
  calabozo[9][3] = '#';
  calabozo[10][9] = '#';

  calabozo[8][6] = '^';
Fin_Procedimiento
