Procedimiento registar_tripulaciones(
  E:
  tripulacion[total]: Entero;
  S:
  trip_1[t_1],
  trip_2[t_2],
  trip_3[t_3],
  trip_4[t_4],
  trip_5[t_5]: Entero,
  E:
  total: Entero);
Inicio
  var i, t: Entero;
  var i_1 = 1, i_2 = 1, i_3 = 1, i_4 = 1, i_5 = 1: Entero;

  Para (i = 1 hasta i = total) Hacer;
    t = tripulacion[i];

    En_Caso (t > 0) Sea;
      Caso (t = 1);
        trip_1[i_1] = i; // Lunas Superiores
        i_1 = i_1 + 1;
      Caso (t = 2); 
        trip_2[i_2] = i; // Piratas del Apocalipsis
        i_2 = i_2 + 1;
      Caso (t = 3);
        trip_3[i_3] = i; // Two Pieces
        i_3 = i_3 + 1;
      Caso (t = 4);
        trip_4[i_4] = i; // Pecados Capitales
        i_4 = i_4 + 1;
      Otro_Caso
        trip_5[i_5] = i; // Heroes de los 7 mares
        i_5 = i_5 + 1;
    Fin_Caso
  Fin_Para
Fin_Procedimiento
