Procedimiento registrar_edades(
  E:
  edades[total],
  tripulacion[total]: Entero,
  S:
  mayores[5],
  menores[5]: Entero,
  E:
  total: Entero);
Inicio
  var i, t, edad: Entero;

  Para (i = 1 Hasta i = 5) Hacer;
    menores[i] = 0;
    mayores[i] = 0;
  Fin_Para

  Para (i = 1 Hasta i = total) Hacer;
    // t es un numero del 1 al 5, es decir, una de las
    // cinco embarcaciones

    t = tripulacion[i];
    edad = edades[i];

    Si (edad >= 18) Entonces;
      mayores[t] = mayores[t] + 1;

      Sino
      menores[t] = menores[t] + 1;
    Fin_Si
  Fin_Para
Fin_Procedimiento
