------------------------------------------------------------------------------------
  ENUNCIADO:

  Diseñar un algoritmo que pida el total de kilómetros recorridos, el precio de la
  gasolina (por litro), el dinero de la gasolina gastada en el viaje y el tiempo que
  se ha tardado (en horas y minutos), calcule y muestre:

  - Consumo de gasolina (en litros y dolares) por cada 100km.
  - Consumo de gasolina (en litros y dolares) por cada km.
  - Velocidad media (en km/h y m/s)
------------------------------------------------------------------------------------
